<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.xman.trainings.springmvc</groupId>
    <artifactId>springmvc-cookbook</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>zipcloud</module>
        <module>cloudstreetmarket</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <assertj.version>3.4.1</assertj.version>
        <beetl.version>2.5.0</beetl.version>

        <plugin.compiler.version>3.5.1</plugin.compiler.version>
        <plugin.jar.version>3.0.2</plugin.jar.version>
        <plugin.javadoc.version>2.10.4</plugin.javadoc.version>
        <plugin.source.version>3.0.1</plugin.source.version>
        <plugin.assembly.version>2.6</plugin.assembly.version>
        <plugin.antrun.version>1.8</plugin.antrun.version>
        <plugin.resources.version>3.0.1</plugin.resources.version>
        <plugin.findbugs.version>3.0.4</plugin.findbugs.version>
        <plugin.xml.version>1.0.1</plugin.xml.version>
        <plugin.war.version>2.6</plugin.war.version>
        <plugin.wagon.version>1.0</plugin.wagon.version>
        <plugin.sql.version>1.5</plugin.sql.version>
        <plugin.surefire.version>2.19.1</plugin.surefire.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.xman.trainings.springmvc</groupId>
                <artifactId>cloudstreetmarket-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xman.trainings.springmvc</groupId>
                <artifactId>cloudstreetmarket-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xman.trainings.springmvc</groupId>
                <artifactId>zipcloud-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>2.0.7.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.ibeetl</groupId>
                <artifactId>beetl</artifactId>
                <version>${beetl.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${plugin.war.version}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.compiler.version}</version>
                    <configuration>
                        <fork>true</fork>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <target>${java.version}</target>
                        <source>${java.version}</source>
                        <compilerVersion>${java.version}</compilerVersion>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${plugin.resources.version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.surefire.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>